<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (22) on Sun Oct 06 18:04:55 EDT 2024 -->
<title>类 lab3.ComplexNumber的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-06">
<meta name="description" content="use: package: lab3, class: ComplexNumber">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../ComplexNumber.html" title="lab3中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 lab3.ComplexNumber" class="title">类的使用<br>lab3.ComplexNumber</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="lab3">
<h2><a href="../package-summary.html">lab3</a>中<a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a>的使用</h2>
<div class="caption"><span>返回<a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a>的<a href="../package-summary.html">lab3</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#add(lab3.SpecialNumber)" class="member-name-link">add</a><wbr>(lab3.SpecialNumber&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#divideByInt(int)" class="member-name-link">divideByInt</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>参数类型为<a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a>的<a href="../package-summary.html">lab3</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComplexNumber.</span><code><a href="../ComplexNumber.html#compareTo(lab3.ComplexNumber)" class="member-name-link">compareTo</a><wbr>(<a href="../ComplexNumber.html" title="lab3中的类">ComplexNumber</a>&nbsp;that)</code></div>
<div class="col-last even-row-color">
<div class="block">This method compares two ComplexNumber objects</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
